#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dchinmay
HostName                       ece-gui-002.ece.local.cmu.edu
ProcessIdentifier              14451
ProcessCreationTime_UTC        1729988426
ProcessCreationTime_Readable   Sat Oct 26 20:20:26 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/andrew.cmu.edu/usr6/dchinmay/private/Srimani_Lab/Cadence/gpdk045_virtuoso/Memory/128by64_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct 26 20:32:10 2024 EDT
