#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tongwu2
HostName                       ece028.ece.local.cmu.edu
ProcessIdentifier              4167805
ProcessCreationTime_UTC        1726771794
ProcessCreationTime_Readable   Thu Sep 19 14:49:54 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ece.cmu.edu/usr/tongwu2/cadence/gpdk045_virtuoso/Memory/6T_SRAM_small/layout/layout.oa.cdslck
TimeEditLocked                 Thu Sep 19 15:03:06 2024 EDT
